proto/dymensionxyz/dymension/eibc/events.proto

syntax = "proto3";
package dymensionxyz.dymension.eibc;

import "gogoproto/gogo.proto";

import "dymensionxyz/dymension/common/status.proto";
import "dymensionxyz/dymension/eibc/demand_order.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/eibc/types";

// EventDemandOrderCreated is emitted when the demand order is created.
message EventDemandOrderCreated {
  // order_id is the unique identifier of the demand order.
  string order_id = 1;
  // fulfillment_id is the unique identifier of the fulfillment.
  string price = 2;
  // fulfillment_amount is the amount of the fulfillment.
  string fee = 3;
  // is_fulfilled is the flag indicating whether the order is fulfilled.
  bool is_fulfilled = 4;
  // packet_status is the status of the packet.
  string packet_status = 5;
  // packet_key is the base64 encoded key of the packet.
  string packet_key = 6;
  // rollapp_id is the id of the rollapp.
  string rollapp_id = 7;
  // recipient is the address of the recipient.
  string recipient = 8;
  // packet_type is the type of the packet.
  string packet_type = 9;
  // block_height is the height of the block.
  uint64 block_height = 10;
}

// EventDemandOrderPacketStatusUpdate is emitted when the status of the related packet is updated.
message EventDemandOrderPacketStatusUpdated {
  // order_id is the unique identifier of the demand order.
  string order_id = 1;
  // new_packet_status is the status of the packet after the update.
  dymensionxyz.dymension.common.Status new_packet_status = 2;
  // is_fulfilled is the flag indicating whether the order is fulfilled.
  bool is_fulfilled = 3;
}

// EventDemandOrderFeeUpdate is emitted when the fee of the demand order is updated.
message EventDemandOrderFeeUpdated {
  // order_id is the unique identifier of the demand order.
  string order_id = 1;
  // new_fee is the new fee amount set in the order.
  string new_fee = 2;
}

// EventDemandOrderFulfilled is emitted when the demand order is fulfilled.
message EventDemandOrderFulfilled {
  // order_id is the unique identifier of the demand order.
  string order_id = 1;
  // fulfillment_id is the unique identifier of the fulfillment.
  string price = 2;
  // fulfillment_amount is the amount of the fulfillment.
  string fee = 3;
  // is_fulfilled is the flag indicating whether the order is fulfilled.
  bool is_fulfilled = 4;
  // packet_status is the status of the packet.
  string packet_status = 5;
  // fulfiller is the address of the fulfiller.
  string fulfiller = 9;
  // packet_type is the type of the packet.
  string packet_type = 10;
}
