proto/dymensionxyz/dymension/eibc/lp.proto

syntax = "proto3";
package dymensionxyz.dymension.eibc;

import "gogoproto/gogo.proto";
import "dymensionxyz/dymension/common/status.proto";
import "dymensionxyz/dymension/common/rollapp_packet.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/eibc/types";

message OnDemandLP {
  // where funds come from, bech32-encoded
  string funds_addr = 1;
  string rollapp = 2;
  string denom = 3;

  // will not fulfill if price is above this
  string maxPrice = 4 [
    (gogoproto.nullable) = false,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int"
  ];

  // will not fulfill if fee is below this (percentage of price expressed in
  // [0,1])
  string minFee = 5 [
    (gogoproto.nullable) = false,
    (cosmos_proto.scalar) = "cosmos.LegacyDec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec"
  ];

  // will not fulfill if brings amt spent above limit
  string spendLimit = 6 [
    (gogoproto.nullable) = false,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int"
  ];

  // will not fulfill orders which were created fewer than this blocks in the
  // past e.g. compatibility check occurs at height 7, order existed since block
  // 4,
  //      then fulfill if this field is 3 or less
  uint64 orderMinAgeBlocks = 7;
}

message OnDemandLPRecord {
  uint64 id = 1;

  // amt spent so far
  string spent = 2 [
    (gogoproto.nullable) = false,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int"
  ];

  OnDemandLP lp = 3;
}