proto/dymension/eibc/tx.proto

syntax = "proto3";
package dymensionxyz.dymension.eibc;

import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/eibc/types";

// Msg defines the Msg service.
service Msg {
    rpc FulfillOrder(MsgFulfillOrder) returns (MsgFulfillOrderResponse) {}
    rpc UpdateDemandOrder(MsgUpdateDemandOrder) returns (MsgUpdateDemandOrderResponse) {}
}

// MsgFulfillOrder defines the FulfillOrder request type.
message MsgFulfillOrder {
    option (cosmos.msg.v1.signer) = "fulfiller_address";
    // fulfiller_address is the bech32-encoded address of the account which the message was sent from.
    string fulfiller_address = 1;
    string order_id = 2;
    string expected_fee = 3;
}

// MsgFulfillOrderResponse defines the FulfillOrder response type.
message MsgFulfillOrderResponse {}

message MsgUpdateDemandOrder {
    option (cosmos.msg.v1.signer) = "owner";
    string owner = 1;
    string order_id = 2;
    string new_fee = 3;
}

message MsgUpdateDemandOrderResponse {}
