proto/dymension/delayedack/params.proto

syntax = "proto3";
package dymensionxyz.dymension.delayedack;

import "gogoproto/gogo.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/delayedack/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  string epoch_identifier = 1
      [ (gogoproto.moretags) = "yaml:\"epoch_identifier\"" ];

  string bridging_fee = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.moretags) = "yaml:\"bridging_fee\"",
    (gogoproto.nullable) = false
  ];
  int32 delete_packet_batch_size = 3
      [ (gogoproto.moretags) = "yaml:\"delete_packet_batch_size\"" ];
}
