proto/dymension/delayedack/rollapp_packet.proto

syntax = "proto3";
package dymensionxyz.dymension.delayedack;

import "gogoproto/gogo.proto";
import "ibc/core/channel/v1/channel.proto"; 
import "dymension/common/common.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/delayedack/types";

message RollappPacket {
    ibc.core.channel.v1.Packet packet = 1;
    bytes acknowledgement = 2;
    bool isTimeout = 3;
    dymensionxyz.dymension.common.Status status = 4;
    uint64 ProofHeight = 5;
    bytes relayer = 6;
    enum Type {
      ON_RECV = 0;
      ON_ACK = 1;
      ON_TIMEOUT = 2;
    } 
    Type type = 7;
    string error = 8;
    
  
  }