proto/dymension/sequencer/operating_status.proto

syntax = "proto3";
package dymensionxyz.dymension.sequencer;
import "gogoproto/gogo.proto";


option go_package = "github.com/dymensionxyz/dymension/v3/x/sequencer/types";

// OperatingStatus defines the operating status of a sequencer
enum OperatingStatus {
  option (gogoproto.goproto_enum_prefix) = false;
  // OPERATING_STATUS_UNSPECIFIED defines zero-value for status ordering
  OPERATING_STATUS_UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "Unspecified"];
  // OPERATING_STATUS_PROPOSER defines a sequencer that is active and expected to send state updates
  OPERATING_STATUS_PROPOSER = 1 [(gogoproto.enumvalue_customname) = "Proposer"]; 
  // OPERATING_STATUS_BONDED defines a sequencer that is active and can propose state updates
  OPERATING_STATUS_BONDED= 2 [(gogoproto.enumvalue_customname) = "Bonded"]; 
  // UNBONDING defines a validator that is unbonding.
  OPERATING_STATUS_UNBONDING = 3 [(gogoproto.enumvalue_customname) = "Unbonding"];
  // OPERATING_STATUS_INACTIVE defines a sequencer that is not active and won't be scheduled
  OPERATING_STATUS_INACTIVE = 4 [(gogoproto.enumvalue_customname) = "Unbonded"];
}