proto/dymension/sequencer/sequencers_by_rollapp.proto

syntax = "proto3";
package dymensionxyz.dymension.sequencer;

import "gogoproto/gogo.proto";

option go_package = "github.com/dymensionxyz/dymension/x/sequencer/types";

// SequencersByRollapp defines an map between rollappId to a list of 
// all sequencers that belongs to it.
message SequencersByRollapp {
  // rollappId is the unique identifier of the rollapp chain.
  // The rollappId follows the same standard as cosmos chain_id.
  string rollappId = 1; 
  // list of sequencers' account address
  repeated string sequencers = 2;
}

