proto/dymension/sequencer/tx.proto

syntax = "proto3";

package dymensionxyz.dymension.sequencer;


// this line is used by starport scaffolding # proto/tx/import
import "dymension/sequencer/description.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/sequencer/types";

// Msg defines the Msg service.
service Msg {
  
  // CreateSequencer defines a method for creating a new sequencer.
  rpc CreateSequencer (MsgCreateSequencer) returns (MsgCreateSequencerResponse);
  
  // Bond defines a method for adding coins to sequencer's bond
  rpc Bond (MsgBond) returns (MsgBondResponse);
  
  // Unbond defines a method for removing coins from sequencer's bond
  rpc Unbond (MsgUnbond) returns (MsgUnbondResponse);
}
// MsgCreateSequencer defines a SDK message for creating a new sequencer.
message MsgCreateSequencer {
  
  // creator is the bech32-encoded address of the sequencer account which is the account that the message was sent from.
  string creator = 1;
  
  // pubkey is the public key of the sequencers' dymint client, as a Protobuf Any.
  google.protobuf.Any dymintPubKey = 2 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];
  
  // rollappId defines the rollapp to which the sequencer belongs.
  string rollappId = 3;
  
  // description defines the descriptive terms for the sequencer.
  Description              description = 4 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin bond        = 5 [(gogoproto.nullable) = false];
}

message MsgCreateSequencerResponse {}

// MsgBond defines a SDK message for performing a delegation of coins
// from a delegator to a sequencer.
message MsgBond {
  option (cosmos.msg.v1.signer) = "creator";
  option      (gogoproto.equal) =     false;
  string                   creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount  = 2 [(gogoproto.nullable)  = false                 ];
}

// MsgBondResponse defines the Msg/Bond response type.
message MsgBondResponse {}

// MsgUnbond defines a SDK message for performing an undelegation from a
// bond and a sequencer.
message MsgUnbond {
  option (cosmos.msg.v1.signer) = "creator";
  option      (gogoproto.equal) =     false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgUnbondResponse defines the Msg/Unbond response type.
message MsgUnbondResponse {
  google.protobuf.Timestamp completion_time = 1 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}