proto/dymensionxyz/dymension/lockup/tx.proto

syntax = "proto3";
package dymensionxyz.dymension.lockup;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
import "dymensionxyz/dymension/lockup/lock.proto";
import "dymensionxyz/dymension/lockup/params.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/lockup/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams is used for updating module params.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
  
  // LockTokens lock tokens
  rpc LockTokens(MsgLockTokens) returns (MsgLockTokensResponse);
  // MsgBeginUnlocking begins unlocking tokens by lock ID
  rpc BeginUnlocking(MsgBeginUnlocking) returns (MsgBeginUnlockingResponse);
  // MsgEditLockup edits the existing lockups by lock ID
  rpc ExtendLockup(MsgExtendLockup) returns (MsgExtendLockupResponse);
  rpc ForceUnlock(MsgForceUnlock) returns (MsgForceUnlockResponse);
}

// MsgUpdateParams allows to update module params.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // Authority is the address that controls the module.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // NewParams should be fully populated.
  Params params = 2 [ (gogoproto.nullable) = false ];
}

message MsgUpdateParamsResponse {}

message MsgLockTokens {
  string owner = 1 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
  google.protobuf.Duration duration = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag) = "duration,omitempty",
    (gogoproto.moretags) = "yaml:\"duration\""
  ];
  repeated cosmos.base.v1beta1.Coin coins = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
message MsgLockTokensResponse { uint64 ID = 1; }

message MsgBeginUnlocking {
  string owner = 1 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
  uint64 ID = 2;
  // Amount of unlocking coins. Unlock all if not set.
  repeated cosmos.base.v1beta1.Coin coins = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
message MsgBeginUnlockingResponse {
  bool success = 1;
  uint64 unlockingLockID = 2;
}

// MsgExtendLockup extends the existing lockup's duration.
// The new duration is longer than the original.
message MsgExtendLockup {
  string owner = 1 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
  uint64 ID = 2;

  // duration to be set. fails if lower than the current duration, or is
  // unlocking
  google.protobuf.Duration duration = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag) = "duration,omitempty",
    (gogoproto.moretags) = "yaml:\"duration\""
  ];

  // extend for other edit, e.g. cancel unlocking
}

message MsgExtendLockupResponse { bool success = 1; }

// MsgForceUnlock unlocks locks immediately for
// addresses registered via governance.
message MsgForceUnlock {
  string owner = 1 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
  uint64 ID = 2;
  // Amount of unlocking coins. Unlock all if not set.
  repeated cosmos.base.v1beta1.Coin coins = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgForceUnlockResponse { bool success = 1; }