proto/rollapp/event.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;

option go_package = "github.com/dymensionxyz/dymension/x/rollapp/types";

// EventGrant is emitted on Msg/Grant
message EventStateUpdate {
    // rollappId is the rollapp that was updated
    // The rollappId follows the same standard as cosmos chain_id
    string rollappId = 1; 
    // latestStateInfoIndex is a sequential increasing number, updating on each
    // state update used for indexing to a specific state info 
    uint64 index = 2; 
    // startHeight is the block height of the first block in the batch
    uint64 startHeight = 3;
    // numBlocks is the number of blocks included in this batch update
    uint64 numBlocks = 4;
    // DAPath is the description of the location on the DA layer
    string DAPath = 5;
}