proto/dymensionxyz/dymension/sequencer/events.proto

syntax = "proto3";

package dymensionxyz.dymension.sequencer;

import "dymensionxyz/dymension/sequencer/description.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/sequencer/types";

// EventIncreasedBond is an event emitted when a sequencer's bond is increased.
message EventIncreasedBond {
    // sequencer is the bech32-encoded address of the sequencer which increased its bond
    string sequencer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    // added_amount is the amount of coins added to the sequencer's bond
    cosmos.base.v1beta1.Coin added_amount = 2 [(gogoproto.nullable) = false];
    // bond is the new active bond amount of the sequencer
    repeated cosmos.base.v1beta1.Coin bond = 3 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}