proto/dymensionxyz/dymension/sequencer/genesis.proto

syntax = "proto3";
package dymensionxyz.dymension.sequencer;

import "gogoproto/gogo.proto";
import "dymensionxyz/dymension/sequencer/params.proto";
import "dymensionxyz/dymension/sequencer/sequencer.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/dymensionxyz/dymension/v3/x/sequencer/types";

// GenesisState defines the sequencer module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Sequencer sequencerList = 2 [(gogoproto.nullable) = false];
}
