proto/dymensionxyz/dymension/sequencer/gov_punish.proto

syntax = "proto3";
package dymensionxyz.dymension.sequencer;

import "gogoproto/gogo.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/sequencer/types";

message PunishSequencerProposal {
    option (gogoproto.equal) = true;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    string title = 1;
    string description = 2;

    // sequencer address to punish
    string punish_sequencer_address = 3;

    // rewardAddr is bech32 for sdk acc addr
    string rewardee = 4;
}
