proto/dymensionxyz/dymension/sequencer/operating_status.proto

syntax = "proto3";
package dymensionxyz.dymension.sequencer;
import "gogoproto/gogo.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/sequencer/types";

// OperatingStatus defines the operating status of a sequencer
enum OperatingStatus {
  reserved 1;
  option (gogoproto.goproto_enum_prefix) = false;
  // OPERATING_STATUS_UNBONDED defines a sequencer that is not active and won't
  // be scheduled
  OPERATING_STATUS_UNBONDED = 0
      [ (gogoproto.enumvalue_customname) = "Unbonded" ];
  // OPERATING_STATUS_BONDED defines a sequencer that is bonded and can be
  // scheduled
  OPERATING_STATUS_BONDED = 2 [ (gogoproto.enumvalue_customname) = "Bonded" ];
}