proto/dymensionxyz/dymension/sequencer/sequencer.proto

syntax = "proto3";
package dymensionxyz.dymension.sequencer;

option go_package = "github.com/dymensionxyz/dymension/v3/x/sequencer/types";

import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";

import "dymensionxyz/dymension/sequencer/metadata.proto";
import "dymensionxyz/dymension/sequencer/operating_status.proto";

// Sequencer defines a sequencer identified by its' address (sequencerAddress).
// The sequencer could be attached to only one rollapp (rollappId).
message Sequencer {
  // address is the bech32-encoded address of the sequencer account which is the account that the message was sent from.
  string address = 1;
  // pubkey is the public key of the sequencers' dymint client, as a Protobuf Any.
  google.protobuf.Any dymintPubKey = 2 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];
  // rollappId defines the rollapp to which the sequencer belongs.
  string rollappId = 3;
  // metadata defines the extra information for the sequencer.
  SequencerMetadata metadata = 4 [(gogoproto.nullable) = false];
  // jailed defined whether the sequencer has been jailed from bonded status or not.
  bool jailed = 5;
  
  bool proposer = 6 [deprecated = true];
  
  // status is the sequencer status (bonded/unbonding/unbonded).
  OperatingStatus status = 7;
  // tokens define the delegated tokens (incl. self-delegation).
  repeated cosmos.base.v1beta1.Coin tokens = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];

  // unbond_request_height stores the height at which this sequencer has
  // requested to unbond.
  int64 unbond_request_height = 9;
  // unbond_time defines the time when the sequencer will complete unbonding.
  google.protobuf.Timestamp unbond_time = 10
      [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];

  // notice_period_time defines the time when the sequencer will finish it's notice period if started
  google.protobuf.Timestamp notice_period_time = 11
      [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];

  // RewardAddr is a bech32 encoded sdk acc address
  string reward_addr = 12;
  // WhitelistedRelayers is an array of the whitelisted relayer addresses. Addresses are bech32-encoded strings.
  repeated string whitelisted_relayers = 13;
}

// BondReduction defines an object which holds the information about the sequencer and its queued unbonding amount
message BondReduction {
  // sequencer_address is the bech32-encoded address of the sequencer account which is the account that the message was sent from.
  string sequencer_address = 1;
  // decrease_bond_amount is the amount of tokens to be unbonded.
  cosmos.base.v1beta1.Coin decrease_bond_amount = 2 [(gogoproto.nullable) = false];
  // decrease_bond_time defines, if unbonding, the min time for the sequencer to complete unbonding.
  google.protobuf.Timestamp decrease_bond_time = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}
