proto/dymensionxyz/dymension/sequencer/slash_proposal.proto

syntax = "proto3";
package dymensionxyz.dymension.sequencer;

option go_package = "github.com/dymensionxyz/dymension/v3/x/sequencer/types";

import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/msg/v1/msg.proto";
import "dymensionxyz/dymension/sequencer/params.proto";

import "dymensionxyz/dymension/sequencer/metadata.proto";


service ProposalMsg {
  rpc SubmitSlashProposal(MsgSlashSequencerProposal) returns (MsgSlashSequencerResponse);
}

message MsgSlashSequencerProposal {
  option (cosmos.msg.v1.signer) = "authority";
  // Authority is the authority address.
  string authority = 1;

  string sequencer = 2;

  // rewardAddr is bech32 for sdk acc addr
  string rewardee = 3;
}

message MsgSlashSequencerResponse {
}