proto/dymensionxyz/dymension/sequencer/tx.proto

syntax = "proto3";

package dymensionxyz.dymension.sequencer;


// this line is used by starport scaffolding # proto/tx/import
import "dymensionxyz/dymension/sequencer/description.proto";
import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/sequencer/types";

// Msg defines the Msg service.
service Msg {
  
  // CreateSequencer defines a method for creating a new sequencer.
  rpc CreateSequencer (MsgCreateSequencer) returns (MsgCreateSequencerResponse);
  
  // Unbond defines a method for removing coins from sequencer's bond
  rpc Unbond (MsgUnbond) returns (MsgUnbondResponse);

  // IncreaseBond defines a method for increasing a sequencer's bond amount
  rpc IncreaseBond (MsgIncreaseBond) returns (MsgIncreaseBondResponse);
}
// MsgCreateSequencer defines a SDK message for creating a new sequencer.
message MsgCreateSequencer {
  option (cosmos.msg.v1.signer) = "creator";
  // creator is the bech32-encoded address of the sequencer account which is the account that the message was sent from.
  string creator = 1;
  
  // pubkey is the public key of the sequencers' dymint client, as a Protobuf Any.
  google.protobuf.Any dymintPubKey = 2 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];
  
  // rollappId defines the rollapp to which the sequencer belongs.
  string rollappId = 3;
  
  // description defines the descriptive terms for the sequencer.
  Description              description = 4 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin bond        = 5 [(gogoproto.nullable) = false];
}

message MsgCreateSequencerResponse {}

// MsgUnbond defines a SDK message for performing an undelegation from a
// bond and a sequencer.
message MsgUnbond {
  option (cosmos.msg.v1.signer) = "creator";
  option      (gogoproto.equal) =     false;
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgUnbondResponse defines the Msg/Unbond response type.
message MsgUnbondResponse {
  oneof completion_time {
    google.protobuf.Timestamp unbonding_completion_time = 1 [ (gogoproto.stdtime) = true];
    google.protobuf.Timestamp notice_period_completion_time = 2 [ (gogoproto.stdtime) = true];
  }
}

// MsgIncreaseBond defines a SDK message for increasing the bond amount of a sequencer.
message MsgIncreaseBond {
  option (cosmos.msg.v1.signer) = "creator";
  // creator is the bech32-encoded address of the sequencer account which is the account that the message was sent from.
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // add_amount is the amount of coins to be added to the sequencer's bond.
  cosmos.base.v1beta1.Coin add_amount = 2 [(gogoproto.nullable) = false];
}

// MsgIncreaseBondResponse defines the Msg/IncreaseBond response type.
message MsgIncreaseBondResponse {}
