proto/dymensionxyz/dymension/delayedack/query.proto

syntax = "proto3";
package dymensionxyz.dymension.delayedack;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "dymensionxyz/dymension/delayedack/params.proto";
import "dymensionxyz/dymension/common/status.proto";
import "dymensionxyz/dymension/common/rollapp_packet.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/delayedack/types";

// Query defines the gRPC querier service.
service Query {
	// Parameters queries the parameters of the module.
	rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
		option (google.api.http).get = "/dymensionxyz/dymension/delayedack/params";
	}

	// Queries a list of RollappPacket items by rollappID.
	rpc GetPackets(QueryRollappPacketsRequest) returns (QueryRollappPacketListResponse) {
		option (google.api.http).get = "/dymensionxyz/dymension/delayedack/packets/{rollappId}/{status}";
	}

	// Queries a list of pending RollappPacket items by rollappID and receiver.
	rpc GetPendingPacketsByReceiver(QueryPendingPacketsByReceiverRequest) returns (QueryPendingPacketByReceiverListResponse) {
		option (google.api.http).get = "/dymensionxyz/dymension/delayedack/pending-receiver-packets/{rollappId}/{receiver}";
	}
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryRollappPacketsRequest {
	string rollappId = 1;
	common.Status status = 2;
	common.RollappPacket.Type type = 3;
	cosmos.base.query.v1beta1.PageRequest pagination = 4;
}

message QueryRollappPacketListResponse {
	repeated common.RollappPacket rollappPackets = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryPendingPacketsByReceiverRequest {
	string rollappId = 1;
	string receiver = 2;
	cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryPendingPacketByReceiverListResponse {
	repeated common.RollappPacket rollappPackets = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}