proto/dymension/rollapp/block_descriptor.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;

option go_package = "github.com/dymensionxyz/dymension/x/rollapp/types";

import "gogoproto/gogo.proto";


// BlockDescriptor defines a single rollapp chain block description.
message BlockDescriptor {
  // height is the height of the block
  uint64 height = 1; 
  // stateRoot is a 32 byte array of the hash of the block (state root of the block)
  bytes stateRoot = 2; 
  // intermediateStatesRoot is a 32 byte array representing 
  // the root of a Merkle tree built from the ISRs of the block (Intermediate State Roots)
  bytes intermediateStatesRoot = 3; 
}

// BlockDescriptors defines list of BlockDescriptor.
message BlockDescriptors {
  
  repeated BlockDescriptor BD = 1 [(gogoproto.nullable) = false];
}