proto/dymension/rollapp/genesis_transfer.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;

import "gogoproto/gogo.proto";
import "dymension/rollapp/params.proto";
import "dymension/rollapp/rollapp.proto";
import "dymension/rollapp/state_info.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/dymensionxyz/dymension/v3/x/rollapp/types";

// Not to get confused with 'genesis', genesis transfers refers to the specific protocol of bootstrapping ibc denominated tokens for the RA

// Bookkeeping for the genesis transfer bridge protocol.
// Each rollapp will have one of these items corresponding to it.
message GenesisTransfers {
  string rollappID = 1;
  // The total number of incoming ibc transfers to be fast tracked in the genesis transfer period
  uint64 numTotal = 2;
  // The number of transfers already processed, when this number reaches numTotal the genesis transfer window closes.
  uint64 numReceived = 3;
  // The indexes of genesis transfers received thus far during the genesis transfer period
  // This cannot be implemented on the rollapp type, because we index into this like a map, but the rollapp is read/writ as a whole
  repeated uint64 received = 4;
}

// BlockHeightToTransferGenesisFinalizationQueue defines a map from block height to list of rollapps to finalize
// The queue contains rollapps whose genesis transfer window has closed, and are awaiting
// the end of their dispute period, and the opening of their bridge.
message BlockHeightToTransferGenesisFinalizations {
  // height is the hub height from which the transfers will be enabled
  uint64 height = 1;
  // ids of rollapps for whom to finalize their transfer genesis at this height
  repeated string rollapps = 2;
}
