proto/dymension/common/rollapp_packet.proto

syntax = "proto3";
package dymensionxyz.dymension.common;

import "gogoproto/gogo.proto";
import "ibc/core/channel/v1/channel.proto"; 
import "dymension/common/status.proto";
import "dymension/common/type.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/common/types";

message RollappPacket {
    string rollapp_id = 1;
    ibc.core.channel.v1.Packet packet = 2;
    bytes acknowledgement = 3;
    Status status = 4;
    uint64 ProofHeight = 5;
    bytes relayer = 6;
    Type type = 7;
    // stores the result of onAck, onTimeout or onRecv/writeAck
    string error = 8;
    // who was the original person who gets the money (recipient of ics20 transfer) of the packet?
    string original_transfer_target = 9;
  }