proto/dymensionxyz/dymension/lightclient/genesis.proto

syntax = "proto3";
package dymensionxyz.dymension.lightclient;

import "gogoproto/gogo.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/lightclient/types";

// Used for genesis import/export only
message HeaderSignerEntry {
    // acc addr
    string sequencer_address = 1;
    string client_id = 2;
    uint64 height = 3;
}


message GenesisState {
    repeated CanonicalClient canonical_clients = 1 [ (gogoproto.nullable) = false ];
    repeated HeaderSignerEntry header_signers = 3 [ (gogoproto.nullable) = false ];
}

message CanonicalClient {
    string rollapp_id = 1;
    string ibc_client_id = 2;
}
