proto/dymensionxyz/dymension/rollapp/app.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;

option go_package = "github.com/dymensionxyz/dymension/v3/x/rollapp/types";

message App {
  // name is the unique App's name
  string name = 1;
  // rollapp_id is the id of the Rollapp the App belongs to
  string rollapp_id = 2;
  // description is the description of the App
  string description = 3;
  // image is the relative path to the App image
  string image = 4;
  // url is the URL to the App's website
  string url = 5;
  // order is the order of the App in the Rollapp
  int32 order = 6;
}
