proto/dymensionxyz/dymension/rollapp/app.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;

option go_package = "github.com/dymensionxyz/dymension/v3/x/rollapp/types";

message App {
  // id is the unique App's id in the Rollapp
  uint64 id = 1;
  // name is the unique App's name
  string name = 2;
  // rollapp_id is the id of the Rollapp the App belongs to
  string rollapp_id = 3;
  // description is the description of the App
  string description = 4;
  // image_url is the URL to the App's image
  string image_url = 5;
  // url is the URL to the App's website
  string url = 6;
  // order is the order of the App in the Rollapp
  int32 order = 7;
}
