proto/dymensionxyz/dymension/rollapp/events.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;

option go_package = "github.com/dymensionxyz/dymension/v3/x/rollapp/types";

import "dymensionxyz/dymension/rollapp/app.proto";

message EventAppAdded {
  App app = 1;
}

message EventAppUpdated {
  App app = 1;
}

message EventAppRemoved {
  App app = 1;
}

message EventMarkVulnerableRollapps {
  // VulnerableRollappNum is a number of rollapps that were marked as vulnerable.
  uint64 vulnerable_rollapp_num = 1;
  // DrsVersions is a list of DRS versions that were marked as vulnerable.
  repeated string drs_versions = 2;
}
