proto/dymensionxyz/dymension/rollapp/fraud_proposal.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;


import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/rollapp/types";


message SubmitFraudProposal {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  
  string title = 1;
  string description = 2;
  
  // The rollapp id
  string rollapp_id = 3;
  // The ibc client id of the rollapp
  string ibc_client_id = 4;
  // The height of the fraudelent block
  uint64 fraudelent_height = 5;
  // The address of the fraudelent sequencer
  string fraudelent_sequencer_address = 6;
}


message MsgRollappFraudProposal {
  option (cosmos.msg.v1.signer) = "authority";

  // Authority is the authority address.
  string authority = 1;

  // RollappID is the rollapp id.
	string rollapp_id = 2;
  // rollapp revision. used to verify the rollapp revision is the same as the one in the fraud proposal
  uint64 rollapp_revision = 3;

  // The height of the fraudelent block
	uint64 fraud_height = 4;

  // hard fork required?
  bool hard_fork = 5;

  // sequencer address to jail. optional
  string slash_sequencer_address = 6;
}

// TODO: add slashing  only proposal?