proto/dymensionxyz/dymension/rollapp/fraud_proposal.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;


import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/rollapp/types";


service ProposalMsg {
  rpc SubmitRollappFraud(MsgRollappFraudProposal) returns (MsgRollappFraudProposalResponse);
}

message MsgRollappFraudProposal {
  option (cosmos.msg.v1.signer) = "authority";

  // Authority is the authority address.
  string authority = 1;

  // RollappID is the rollapp id.
	string rollapp_id = 2;

  // The height of the fraudulent block
	uint64 fraud_height = 4;
  // Revision of fraudulent block
  uint64 fraud_revision = 3;

  // sequencer address to punish. optional
  string punish_sequencer_address = 6;

  // rewardAddr is bech32 for sdk acc addr
  string rewardee = 7;
}

message MsgRollappFraudProposalResponse {
}

// TODO: add slashing only proposal (e.g for double signing)