proto/dymensionxyz/dymension/rollapp/metadata.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;

option go_package = "github.com/dymensionxyz/dymension/v3/x/rollapp/types";

message RollappMetadata {
  // website is the rollapp website
  string website = 1;
  // description is the rollapp description. should be limited to 512 chars
  string description = 2;
  // logo_data_uri is a base64 rep with a URI prefix to the rollapp logo. Size limited
  string logo_data_uri = 3;
  // telegram is the rollapp telegram link
  string telegram = 4;
  // x is the rollapp twitter link
  string x = 5;
  // genesis_url has the genesis file
  string genesis_url = 6;
  // display_name is a non semantic name for displaying on gui etc. Size limited.
  string display_name = 7;
  // tagline is a non semantic tagline/catch-phrase. Size limited.
  string tagline = 8;
  // token_symbol is the native token symbol
  string token_symbol = 9;
  // explorer_url is the rollapp's block explorer link
  string explorer_url = 10;
}
