proto/dymensionxyz/dymension/rollapp/params.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;

option go_package = "github.com/dymensionxyz/dymension/v3/x/rollapp/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // dispute_period_in_blocks the number of blocks it takes
  // to change a status of a state from received to finalized.
  // during that period, any user could submit fraud proof
  uint64 dispute_period_in_blocks = 1
      [ (gogoproto.moretags) = "yaml:\"dispute_period_in_blocks\"" ];

  reserved 2,3;

  // The time (num hub blocks) a sequencer has to post a block, before he will be slashed
  uint64 liveness_slash_blocks = 4 [(gogoproto.moretags) = "yaml:\"liveness_slash_blocks\""];
  // The min gap (num hub blocks) between a sequence of slashes if the sequencer continues to be down
  uint64 liveness_slash_interval = 5  [(gogoproto.moretags) = "yaml:\"liveness_slash_interval\""];
  // The time (num hub blocks) a sequencer can be down after which he will be jailed rather than slashed
  uint64 liveness_jail_blocks = 6 [(gogoproto.moretags) = "yaml:\"liveness_jail_blocks\""];
  // app_registration_fee is the fee for registering an App
  cosmos.base.v1beta1.Coin app_registration_fee = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"app_registration_fee\""
  ];
  // state_info_deletion_epoch_identifier is used to control the interval at which the state info records will be deleted.
  string state_info_deletion_epoch_identifier = 8
  [ (gogoproto.moretags) = "yaml:\"state_info_deletion_epoch_identifier\"" ];
}
