proto/dymensionxyz/dymension/rollapp/proposal.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;


import "gogoproto/gogo.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/rollapp/types";


message SubmitFraudProposal {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  
  string title = 1;
  string description = 2;
  
  // The rollapp id
  string rollapp_id = 3;
  // The ibc client id of the rollapp
  string ibc_client_id = 4;
  // The height of the fraudelent block
  uint64 fraudelent_height = 5;
  // The address of the fraudelent sequencer
  string fraudelent_sequencer_address = 6;
}

message ChangeVMTypeProposal {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;

  // The rollapp id
  string rollapp_id = 3;
  // vm type
  string vm_type = 4;
}
