proto/dymensionxyz/dymension/rollapp/rollapp.proto

syntax = "proto3";
package dymensionxyz.dymension.rollapp;

option go_package = "github.com/dymensionxyz/dymension/v3/x/rollapp/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/msg/v1/msg.proto";

import "dymensionxyz/dymension/rollapp/state_info.proto";
import "dymensionxyz/dymension/rollapp/metadata.proto";
import "cosmos/base/v1beta1/coin.proto";
import "dymensionxyz/dymension/rollapp/genesis_info.proto";

// RollappGenesisState is a partial repr of the state the hub can expect the
// rollapp to be in upon genesis
message RollappGenesisState {
  reserved 1,2;


  // 0 means unpopulated
  // If populated, it's the proof height that the hub received the genesis transfer
  // packet from the rollapp. If populated, the bridge is considered open. It's not allowed
  // to fork to a height prior to this height.
  uint64 transfer_proof_height = 3;
}

// Rollapp defines a rollapp object. First, the RollApp is created and then
// sequencers can be created and attached. The RollApp is identified by
// rollappId
message Rollapp {
  // The unique identifier of the rollapp chain.
  // The rollapp_id follows the same standard as cosmos chain_id.
  string rollapp_id = 1;
  // owner is the bech32-encoded address of the rollapp owner.
  string owner = 2;
  // field numbers not to be reused
  reserved 3 to 6;
  // genesis_state is a partial repr of the state the hub can expect the rollapp
  // to be in upon genesis
  RollappGenesisState genesis_state = 7 [(gogoproto.nullable) = false];
  // channel_id will be set to the canonical IBC channel of the rollapp.
  string channel_id = 8;

  reserved 9, 10;

  // metadata is the rollapp metadata
  RollappMetadata metadata = 11;
  // genesis_info keeps immutable rollapp fields
  GenesisInfo genesis_info = 12 [(gogoproto.nullable) = false];
  // initial_sequencer is an option to preset one or more coma-separated
  // bech32-encoded addresses of the sequencer(s) that are allowed to initially
  // register and serve for this rollapp. if left empty, no sequencer is allowed
  // to register. if set to "*" any sequencer can register.
  string initial_sequencer = 13;

  // How much a sequencer needs to have at stake to be proposer be proposer.
  // Denom is dym. It is empty or ONE coin only. Coins is just a convenience to avoid
  // marshalling issues.
  repeated cosmos.base.v1beta1.Coin min_sequencer_bond = 20 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"min_sequencer_bond\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];

  enum VMType {
    Unspecified = 0;
    EVM = 1;
    WASM = 2;
  }
  // vm_type is the type of rollapp machine: EVM or WASM
  VMType vm_type = 14;
  // launched is a boolean that indicates that the Rollapp has been launched and
  // the immutable fields are no longer updatable.
  bool launched = 15;
  // pre_launch_time is the timestamp indicating the time before which the
  // rollapp cannot be started.
  // Set when creating IRO plan for the rollapp
  google.protobuf.Timestamp pre_launch_time = 16 [(gogoproto.stdtime) = true];
  // LivenessEventHeight is the height on the HUB of an upcoming liveness event (slash or
  // jail against the rollapp). 0 means not set
  int64 liveness_event_height = 17;
  // The height on the HUB that we start counting liveness from. If the rollapp is not active
  // for a long time after this height, a liveness event will happen.
  int64 liveness_countdown_start_height = 18;

  // Revisions is a list of all the rollapp revisions.
  repeated Revision revisions = 19 [(gogoproto.nullable) = false];
}

// Revision is a representation of the rollapp revision.
message Revision {
  // Number is the revision number of the rollapp. Always start with 0 revision.
  uint64 number = 19;
  // StartHeight is the first height of the rollapp when the revision started.
  uint64 start_height = 20;
}

// Rollapp summary is a compact representation of Rollapp
message RollappSummary {
  // The unique identifier of the rollapp chain.
  // The rollappId follows the same standard as cosmos chain_id.
  string rollappId = 1;
  // Defines the index of the last rollapp UpdateState.
  StateInfoIndex latestStateIndex = 2;
  // Defines the index of the last rollapp UpdateState that was finalized.
  StateInfoIndex latestFinalizedStateIndex = 3;
  uint64 latestHeight = 4;          // TODO:
  uint64 latestFinalizedHeight = 5; // TODO:
}
