proto/dymensionxyz/dymension/kas/query.proto

syntax = "proto3";
package dymensionxyz.dymension.kas;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "dymensionxyz/dymension/kas/d.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/kas/types";

service Query {

  rpc WithdrawalStatus(QueryWithdrawalStatusRequest) returns (QueryWithdrawalStatusResponse) {
    option (google.api.http).get = "/dymensionxyz/dymension/kas/withdrawal_status";
  }

}



message QueryWithdrawalStatusRequest {
  repeated WithdrawalID withdrawal_id = 1;
}

message QueryWithdrawalStatusResponse {
  repeated WithdrawalStatus status = 1;
  TransactionOutpoint outpoint = 2;
}