proto/dymensionxyz/dymension/kas/tx.proto

syntax = "proto3";
package dymensionxyz.dymension.kas;

option go_package = "github.com/dymensionxyz/dymension/v3/x/kas/types";

import "google/protobuf/any.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/msg/v1/msg.proto";


service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc CreateSequencer(MsgFoo) returns (MsgFooResponse);
 
}

message MsgFoo {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
}

message MsgFooResponse {}