proto/dymensionxyz/dymension/forward/query.proto

syntax = "proto3";
package dymensionxyz.dymension.forward;

import "cosmos/base/query/v1beta1/pagination.proto";
import "dymensionxyz/dymension/common/status.proto";
import "dymensionxyz/dymension/forward/params.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/forward/types";

service Query {
  rpc Wiz(WizRequest) returns (WizResponse) {
    option (google.api.http).get = "/dymensionxyz/dymension/forward/wiz";
  }
}

message WizRequest {}

message WizResponse {}
