proto/dymensionxyz/dymension/iro/tx.proto

syntax = "proto3";
package dymensionxyz.dymension.iro;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "dymensionxyz/dymension/iro/iro.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/iro/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams is used for updating module params.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // CreatePlan is used to create a new plan.
  rpc CreatePlan(MsgCreatePlan) returns (MsgCreatePlanResponse);

  // Buy is used to buy allocation.
  rpc Buy(MsgBuy) returns (MsgBuyResponse);

  // Sell is used to sell allocation.
  rpc Sell(MsgSell) returns (MsgSellResponse);

  // Claim is used to claim tokens after the plan is settled.
  rpc Claim(MsgClaim) returns (MsgClaimResponse);
}

// MsgUpdateParams allows to update module params.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // Authority is the address that controls the module.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // NewParams should be fully populated.
  Params new_params = 2 [ (gogoproto.nullable) = false ];
}

message MsgUpdateParamsResponse {}

// MsgCreatePlan defines a message to create a new plan.
message MsgCreatePlan {
  option (cosmos.msg.v1.signer) = "owner";

  // The address of the plan owner.
  string owner = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // The ID of the rollapp.
  string rollapp_id = 2;

  // The amount of tokens allocated for the plan.
  string allocated_amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];

  BondingCurve bonding_curve = 4 [ (gogoproto.nullable) = false ];

  // The start time of the plan.
  google.protobuf.Timestamp start_time = 5
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];

  // The time before which the rollapp cannot be started.
  google.protobuf.Timestamp pre_launch_time = 6
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];

  // The incentive plan parameters for the tokens left after the plan is settled.
  IncentivePlanParams incentive_plan_params = 7 [ (gogoproto.nullable) = false ];
}


message MsgCreatePlanResponse {
  // The ID of the plan.
  string plan_id = 1;
}

// MsgBuy defines a message to buy allocation.
message MsgBuy {
  option (cosmos.msg.v1.signer) = "buyer";

  string buyer = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // The ID of the plan.
  string plan_id = 2;

  // The amount of tokens to buy.
  string amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];

  // The expected output amount.
  string expected_out_amount = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgBuyResponse {}

// MsgSell defines a message to sell allocation.
message MsgSell {
  option (cosmos.msg.v1.signer) = "seller";

  string seller = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // The ID of the plan.
  string plan_id = 2;

  // The amount of tokens to sell.
  string amount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];

  // The expected output amount.
  string expected_out_amount = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgSellResponse {}

// MsgClaim defines a message to claim tokens after the plan is settled.
message MsgClaim {
  option (cosmos.msg.v1.signer) = "claimer";

  string claimer = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // The ID of the plan.
  string plan_id = 2;
}

message MsgClaimResponse {}