proto/sequencer/description.proto

syntax = "proto3";
package dymensionxyz.dymension.sequencer;

option go_package = "github.com/dymensionxyz/dymension/x/sequencer/types";

// Description defines a sequencer description.
message Description {

  // moniker defines a human-readable name for the sequencer.
  string moniker = 1;
  // identity defines an optional identity signature (ex. UPort or Keybase).
  string identity = 2;
  // website defines an optional website link.
  string website = 3;
  // securityContact defines an optional email for security contact.
  string securityContact = 4;
  // details define other optional details.
  string details = 5;
}
