proto/sequencer/sequencer.proto

syntax = "proto3";
package dymensionxyz.dymension.sequencer;

option go_package = "github.com/dymensionxyz/dymension/x/sequencer/types";
import "sequencer/description.proto"; 

import "tendermint/crypto/keys.proto";
import "gogoproto/gogo.proto";

// Sequencer defines a sequencer identified by its' address (sequencerAddress).
// The sequencer could be attached to only one rollapp (rollappId).
message Sequencer {
  // sequencerAddress is the bech32-encoded address of the sequencer account.
  string sequencerAddress = 1;
  // creator is the bech32-encoded address of the account sent the transaction (sequencer creator)
  string creator = 2;
  // dymintPubKey is the public key of the sequencer dymint client.
  tendermint.crypto.PublicKey dymintPubKey = 3 [(gogoproto.nullable) = false];
  // rollappId defines the rollapp to which the sequencer belongs.
  string rollappId = 4;
  // description defines the descriptive terms for the sequencer.
  Description description = 5 [(gogoproto.nullable) = false];
}