proto/dymension/denommetadata/genesis.proto

syntax = "proto3";
package dymensionxyz.dymension.denommetadata;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "dymension/denommetadata/params.proto";
import "dymension/denommetadata/denommetadata.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/denommetadata/types";


// GenesisState defines the streamer module's various parameters when first
// initialized
message GenesisState {
  // params are all the parameters of the module
  Params params = 1 [ (gogoproto.nullable) = false ];
  // streams are all streams that should exist at genesis
  repeated DenomMetadata denommetadatas = 2 [ (gogoproto.nullable) = false ];
  // last_stream_id is what the stream number will increment from when creating
  // the next stream after genesis
  uint64 last_denommetadata_id = 3;
}
