proto/dymension/denommetadata/gov_denommetadata.proto

syntax = "proto3";
package dymensionxyz.dymension.denommetadata;


import "gogoproto/gogo.proto";
option go_package = "github.com/dymensionxyz/dymension/v3/x/denommetadata/types";
import "cosmos/bank/v1beta1/bank.proto";


message CreateDenomMetadataProposal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  string title = 1;
  string description = 2;
  repeated cosmos.bank.v1beta1.Metadata tokenMetadata = 3[ (gogoproto.nullable) = false ];
  }

message UpdateDenomMetadataProposal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  string title = 1;
  string description = 2;
  repeated cosmos.bank.v1beta1.Metadata tokenMetadata = 3[ (gogoproto.nullable) = false ];
  }
