proto/dymensionxyz/dymension/sponsorship/events.proto

syntax = "proto3";
package dymensionxyz.dymension.sponsorship;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "dymensionxyz/dymension/sponsorship/sponsorship.proto";

option go_package = "github.com/dymensionxyz/dymension/v3/x/sponsorship/types";

message EventUpdateParams {
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  Params new_params = 2 [ (gogoproto.nullable) = false ];
  Params old_params = 3 [ (gogoproto.nullable) = false ];
}

message EventVote {
  string voter = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  Vote vote = 2 [ (gogoproto.nullable) = false ];
}

message EventRevokeVote {
  string voter = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

message EventUpdateVotingPower {
  string voter = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string new_voting_power = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"
  ];
  string old_voting_power = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"
  ];
}
